# Replace by your domain name
NEXT_PUBLIC_SITE_URL=https://dev-admin.golivwell.com
NEXT_PUBLIC_API_BASE_URL=https://dev-api.golivwell.com/api/v1/
NEXTAUTH_SECRET=hJMVmM8H6cvVrIGTwx+K+D/65Amyc4BSbPbyAYU+teI=

# Others