# FIXME: Configure environment variables for your project

# Replace by your domain name
NEXT_PUBLIC_SITE_URL=https://dev-admin.golivwell.com
NEXT_PUBLIC_API_BASE_URL=https://dev-api.golivwell.com/api/v1/

# Others