NEXT_PUBLIC_GITHUB_URL=https://github.com/omergulcicek/nextjs-boilerplate
NEXT_PUBLIC_JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""