# FIXME: Configure environment variables for your project

# Replace by your domain name
NEXT_PUBLIC_SITE_URL=https://example.com

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=""

# Google Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Others
NEXT_PUBLIC_GITHUB_URL=https://github.com/omergulcicek/nextjs-boilerplate
NEXT_PUBLIC_JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com